{
    "files": [
        "src/main.ts",
        "src/greet.ts",
        "src/helpers/enums.ts",
        "src/helpers/config.ts"
    ],
    
    "compilerOptions": {
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es5",
        "moduleResolution": "node",
        "removeComments": true,
        "module": "commonjs",   
        "lib": ["es2015", "dom"],
        "watch": true,
         "diagnostics": true,
         "pretty": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"    
    ]
}